PORT=8000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=singhrathoreayush1738@gmail.com
SMTP_PASS=spohxwurrmknzxvf

DATABASE_URL=postgresql://postgres:1738@localhost:5432/noteAppDb
REDIS_URL=redis://localhost:6379

OTP_TTL_SECONDS=300
OTP_RESEND_TTL=60

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d